<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailCourseActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDetailCourseName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="24dp"
            android:hint="Nama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDetailCourseName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDetailCourseDescription"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="Deskripsi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDetailCourseDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:minLines="5" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDetailCourseIg"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="Instagram"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiDetailCourseDescription">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDetailCourseIg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tiDetailCourseWeb"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:hint="Website"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tiDetailCourseIg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDetailCourseWeb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:minLines="2" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Kategori : "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tiDetailCourseName"
            app:layout_constraintTop_toBottomOf="@+id/tiDetailCourseName" />

        <TextView
            android:id="@+id/tvDetailCourseCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <Button
            android:id="@+id/btDetailInstagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/colorIg"
            android:text="Instagram"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tiDetailCourseDescription"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tiDetailCourseDescription"
            app:layout_constraintTop_toBottomOf="@+id/tiDetailCourseWeb"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btDetailWebsite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorWeb"
            android:text="Website"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tiDetailCourseDescription"
            app:layout_constraintStart_toStartOf="@+id/tiDetailCourseDescription"
            app:layout_constraintTop_toBottomOf="@+id/btDetailInstagram"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btAccDetail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Accept"
            app:layout_constraintEnd_toEndOf="@+id/tiDetailCourseWeb"
            app:layout_constraintStart_toStartOf="@+id/tiDetailCourseWeb"
            app:layout_constraintTop_toBottomOf="@+id/btDetailWebsite" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>