<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailCourseActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDetailCourseName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:text="Name"
            android:textColor="@android:color/primary_text_light"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/fabFav"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvdetailCourseDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="24dp"
            android:text="Deskripsi"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvDetailCourseName"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:lineHeight="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Kategori : "
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tvDetailCourseName"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailCourseName" />

        <TextView
            android:id="@+id/tvDetailCourseCategory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minLines="1"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView4"
            app:layout_constraintEnd_toEndOf="@+id/tvDetailCourseName"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="@+id/textView4" />

        <Button
            android:id="@+id/btDetailInstagram"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/colorIg"
            android:text="Instagram"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/tvdetailCourseDescription"
            app:layout_constraintStart_toStartOf="@+id/tvdetailCourseDescription"
            app:layout_constraintTop_toBottomOf="@+id/tvdetailCourseDescription"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btDetailWebsite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorWeb"
            android:text="Website"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tvdetailCourseDescription"
            app:layout_constraintStart_toStartOf="@+id/tvdetailCourseDescription"
            app:layout_constraintTop_toBottomOf="@+id/btDetailInstagram"
            tools:visibility="visible" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabFav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_favourite_white"
            app:tint="@android:color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>